{
    "name": "nerow/laravel-tools",
    "description": "Usefull tools for my Laravel libraries",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Nerow\\Tools\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nerowin",
            "email": "nerow.op@gmail.com"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Nerow\\Tools\\Providers\\ToolProvider"
            ]
        }
    },
    "repositories": {}
}
